# syntactic

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/alheekmahlib/nahawiapp/nahawi/: MainActivity.kt
android/app/src/main/kotlin/com/alheekmahlib/nahawiapp/syntactic/: MainActivity.kt
android/app/src/main/kotlin/com/alheekmahlib/syntacticapp/syntactic/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/json/: 1.json  agrumiya.json  bookName.json  collections.json
assets/json/books/: 0.json  1.json  4.json
assets/json/poems/: 0.json  1.json
assets/locales/: ar.json  bn.json  en.json
assets/lottie/: search_loading.json  splash_loading.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart  my_app.dart  objectbox.g.dart
lib/core/utils/: enums.dart
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+162 files in other folders)
