buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.12.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // تضمين مصدر إضافي للمكتبات
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' } // صريح لمكتبات Google
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
